<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HashZap</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        #top-bar {
            background-color: #075E54;
            color: #FFF;
            padding: 10px;
            text-align: center;
        }

        #chat-container {
            padding: 10px;
            height: calc(100vh - 150px);
            overflow-y: scroll;
        }

        #chat-container p {
            background-color: #DCF8C6;
            padding: 10px;
            border-radius: 10px;
            margin: 10px 0;
        }

        #input-container {
            display: flex;
            align-items: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #F4F4F4;
            padding: 10px;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
        }

        #input-container input[type="text"] {
            padding: 10px;
            border: none;
            outline: none;
            flex: 1;
        }

        #input-container input#usuario {
            margin-right: 10px;
            width: 30%;
        }

        #input-container input#mensagem {
            flex: 1;
        }

        #input-container button {
            padding: 10px 20px;
            background-color: #075E54;
            color: #FFF;
            border: none;
            outline: none;
            cursor: pointer;
            margin-left: 10px;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.2/socket.io.js" integrity="sha512-zoJXRvW2gC8Z0Xo3lBbao5+AS3g6YWr5ztKqaicua11xHo+AvE1b0lT9ODgrHTmNUxeCw0Ry4BGRYZfXu70weg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>
    
    <div id="top-bar">
        <h1>HashZap</h1>
    </div>

    <div id="message_list">
        <p>Welcome to Hashzap!</p>
    </div>

    <div id="input-container">
        <input type="text" id="user" placeholder="User" required>
        <div style="width: 10px;"></div>
        <input type="text" id="message" placeholder="Message" required>
        <button id="send_button">To Send</button>
    </div>
        
    <script type="text/javascript">
        $(document).ready(function() {
            var socket = io("localhost:5000")
            socket.on("connect", function() {
                console.log("user logged in");
            });

            socket.on("message", function(data) {
                console.log("sent a message");
                $("#message_list").append($("<p>").text(data));
                // Scroll to the bottom of the message list
                $("#message_list").scrollTop($("#message_list")[0].scrollHeight);
            });

            $("#send_button").on("click", function() {
                console.log("clicked the button");
                socket.send($("#user").val() + ": " + $("#message").val());
                $("message").val("");
            });
            $("#message").on('keypress', function() {
                if (event.key === "Enter") {
                    console.log("pressed enter");
                    socket.send($("#user").val() + ": " + $("#message").val());
                    $('#message').val('');
                }
            });
        });
    </script>
</body>
</html>